# MMDb

./: .gitignore  MMDb.sln  README.md  Rules.ruleset  stylecop.json
Data/MMDb.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  MMDb.Data.csproj  appsettings.json
Data/MMDb.Data.Common/: IDbQueryRunner.cs
Data/MMDb.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MMDb.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MMDb.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FavoriteMovie.cs  MMDb.Data.Models.csproj  Movie.cs  MovieList.cs  MovieListMovie.cs  Setting.cs
Data/MMDb.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20191030211203_initialCreate.Designer.cs  20191030211203_initialCreate.cs  20191031121628_AddedMovieLists.Designer.cs  20191031121628_AddedMovieLists.cs  ApplicationDbContextModelSnapshot.cs
Data/MMDb.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MMDb.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MMDb.Common/: GlobalConstants.cs
Services/MMDb.Services.Data/: ISettingsService.cs  MMDb.Services.Data.csproj  SettingsService.cs
Services/MMDb.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MMDb.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/MMDb.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/MMDb.Services.Data.Tests/: MMDb.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MMDb.Web.Tests/: MMDb.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MMDb.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MMDb.Web/: GlobalValues.cs  MMDb.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MMDb.Web.ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  MMDb.Web.ViewModels.csproj
Web/MMDb.Web.ViewModels/Favorites/: FavoriteMovieViewModel.cs
Web/MMDb.Web.ViewModels/Lists/: CreateMovieListViewModel.cs  EditMovieListViewModel.cs  MovieListViewModel.cs
Web/MMDb.Web.ViewModels/Movies/: MovieViewModel.cs
Web/MMDb.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MMDb.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MMDb.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/MMDb.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MMDb.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MMDb.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MMDb.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MMDb.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/MMDb.Web/Controllers/: BaseController.cs  FavoriteController.cs  HomeController.cs  ListsController.cs  MovieController.cs  SettingsController.cs
Web/MMDb.Web/Mapping/: MMDbConfig.cs
Web/MMDb.Web/Properties/: launchSettings.json
Web/MMDb.Web/Services/: FavoriteService.cs  ListService.cs  UsersService.cs
Web/MMDb.Web/Services/Contracts/: IFavoriteService.cs  IUsersService.cs  IlistService.cs
Web/MMDb.Web/Views/: _ViewImports.cshtml
Web/MMDb.Web/Views/Favorite/: All.cshtml
Web/MMDb.Web/Views/Home/: Index.cshtml
Web/MMDb.Web/Views/Lists/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/MMDb.Web/Views/Movie/: Details.cshtml
Web/MMDb.Web/Views/Settings/: Index.cshtml
Web/MMDb.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MMDb.Web/wwwroot/css/: recommendations.css
