<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MMDb-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TMDbLib" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MMDb.Data.Models\MMDb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MMDb.Data\MMDb.Data.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Data\MMDb.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Mapping\MMDb.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Messaging\MMDb.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services\MMDb.Services.csproj" />
    <ProjectReference Include="..\MMDb.Web.Infrastructure\MMDb.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MMDb.Web.ViewModels\MMDb.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
