<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TMDbLib" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MMDb.Common\MMDb.Common.csproj" />
    <ProjectReference Include="..\..\Data\MMDb.Data.Common\MMDb.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MMDb.Data.Models\MMDb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MMDb.Data\MMDb.Data.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Data\MMDb.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Mapping\MMDb.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services.Messaging\MMDb.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MMDb.Services\MMDb.Services.csproj" />
  </ItemGroup>

</Project>
